name: Deploy to dev

on:
  push:
    tags: [ 'api-v*' ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download build metadata
        uses: actions/download-artifact@v2
        with:
          name: build-metadata

      - name: Extract tag name
        id: extract_tag
        run: echo "IMAGE_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Echo Docker image tag
        run: |
          echo "The Docker image tag is: $IMAGE_TAG"